#Don't put comments; they get removed
#Wed Apr 21 13:16:24 EDT 2021
default-locale=default
super-pickaxe-many-drop-items=true
max-calculation-timeout=300
super-pickaxe-drop-items=true
snapshots-experimental=false
craftscript-dir=craftscripts
max-brush-radius=6
scripting-timeout=3000
butcher-max-radius=-1
profile=false
max-radius=-1
default-max-polyhedron-points=-1
use-inventory-creative-override=false
use-inventory=false
shell-save-type=
server-side-cui=true
wand-item=minecraft\:wooden_axe
log-format=[%1$tY-%1$tm-%1$td %1$tH\:%1$tM\:%1$tS %4$s]\: %5$s%6$s%n
history-size=15
register-help=true
butcher-default-radius=-1
schematic-save-dir=schematics
nav-wand-item=minecraft\:compass
max-polygon-points=20
trace-unflushed-sessions=false
default-max-polygon-points=-1
snapshots-dir=
nav-use-glass=true
use-inventory-override=false
cheat-mode=false
default-vertical-height=256
max-changed-blocks=-1
default-max-changed-blocks=-1
max-polyhedron-points=20
extended-y-limit=false
allow-symbolic-links=false
calculation-timeout=100
use-in-creative=false
disallowed-blocks=minecraft\:oak_sapling,minecraft\:jungle_sapling,minecraft\:dark_oak_sapling,minecraft\:spruce_sapling,minecraft\:birch_sapling,minecraft\:acacia_sapling,minecraft\:black_bed,minecraft\:blue_bed,minecraft\:brown_bed,minecraft\:cyan_bed,minecraft\:gray_bed,minecraft\:green_bed,minecraft\:light_blue_bed,minecraft\:light_gray_bed,minecraft\:lime_bed,minecraft\:magenta_bed,minecraft\:orange_bed,minecraft\:pink_bed,minecraft\:purple_bed,minecraft\:red_bed,minecraft\:white_bed,minecraft\:yellow_bed,minecraft\:powered_rail,minecraft\:detector_rail,minecraft\:grass,minecraft\:dead_bush,minecraft\:moving_piston,minecraft\:piston_head,minecraft\:sunflower,minecraft\:rose_bush,minecraft\:dandelion,minecraft\:poppy,minecraft\:brown_mushroom,minecraft\:red_mushroom,minecraft\:tnt,minecraft\:torch,minecraft\:fire,minecraft\:redstone_wire,minecraft\:wheat,minecraft\:potatoes,minecraft\:carrots,minecraft\:melon_stem,minecraft\:pumpkin_stem,minecraft\:beetroots,minecraft\:rail,minecraft\:lever,minecraft\:redstone_torch,minecraft\:redstone_wall_torch,minecraft\:repeater,minecraft\:comparator,minecraft\:stone_button,minecraft\:birch_button,minecraft\:acacia_button,minecraft\:dark_oak_button,minecraft\:jungle_button,minecraft\:oak_button,minecraft\:spruce_button,minecraft\:cactus,minecraft\:sugar_cane,minecraft\:bedrock
log-commands=false
log-file=
max-super-pickaxe-size=5
nav-wand-distance=50
