{
	id: "00F93AF374F26266"
	order_index: 14
	title: "genrewards"
	icon: "extragenerators:heavenly_generator"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{ item: "minecraft:redstone_block", count: 3, weight: 7 }
		{ item: "minecraft:lava_bucket", count: 3, weight: 8 }
		{ item: "minecraft:water_bucket", count: 3, weight: 8 }
		{ item: "minecraft:oak_log", count: 64, weight: 5 }
		{ item: "minecraft:wither_rose", count: 3, weight: 2 }
		{ item: "minecraft:ender_pearl", count: 3, weight: 2 }
		{ item: "minecraft:slime_block", count: 3, weight: 2 }
		{ item: "minecraft:tnt", count: 3, weight: 2 }
		{ item: "croptopia:trifle", count: 3, weight: 10 }
		{ item: "croptopia:tres_leche_cake", count: 3, weight: 10 }
	]
}
