{
	id: "2D848C6B241E653D",
	order_index: 3,
	title: "Low",
	loot_size: 6,
	hide_tooltip: true,
	rewards: [
		{ item: "minecraft:gold_ore", weight: 2 },
		{ item: "minecraft:iron_ore", weight: 2 },
		{ item: "minecraft:redstone_ore", weight: 2 },
		{ item: "techreborn:copper_ore", weight: 2 },
		{ item: "minecraft:apple", count: 12, weight: 10 },
		{ item: "byg:green_apple", count: 12, weight: 10 },
		{ item: "croptopia:banana", count: 12, weight: 10 },
		{ item: "croptopia:mango", count: 12, weight: 10 },
		{ item: "croptopia:strawberry", count: 12, weight: 10 },
		{ item: "techreborn:emerald_nugget" },
		{ item: "techreborn:bronze_nugget" },
		{ item: "techreborn:aluminum_nugget" },
		{ item: "techreborn:brass_nugget" },
		{ item: "techreborn:lead_nugget" },
		{ item: "techreborn:copper_nugget" }
	]
}
