{
	id: "4DE6773D47EF294F"
	order_index: 14
	title: "Slime"
	icon: "minecraft:slime_ball"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{ item: "terrarianslimes:blue_slime_ball", weight: 200 }
		{ item: "terrarianslimes:red_slime_ball", weight: 200 }
		{ item: "terrarianslimes:purple_slime_ball", weight: 200 }
		{ item: "terrarianslimes:yellow_slime_ball", weight: 200 }
		{ item: "terrarianslimes:black_slime_ball", weight: 200 }
		{ item: "terrarianslimes:ice_slime_ball", weight: 200 }
		{ item: "terrarianslimes:sand_slime_ball", weight: 200 }
		{ item: "terrarianslimes:jungle_slime_ball", weight: 200 }
		{ item: "terrarianslimes:pinky_slime_ball", weight: 200 }
		{ item: "terrarianslimes:corrupt_slime_ball", weight: 200 }
		{ item: "terrarianslimes:crimson_slime_ball", weight: 200 }
		{ item: "terrarianslimes:illuminant_slime_ball", weight: 200 }
		{ item: "terrarianslimes:rainbow_slime_ball", weight: 200 }
		{ item: "minecraft:slime_ball", weight: 200 }
		{ item: "terrarianslimes:blue_slime_block", weight: 20 }
		{ item: "terrarianslimes:red_slime_block", weight: 20 }
		{ item: "terrarianslimes:purple_slime_block", weight: 20 }
		{ item: "terrarianslimes:yellow_slime_block", weight: 20 }
		{ item: "terrarianslimes:black_slime_block", weight: 20 }
		{ item: "terrarianslimes:ice_slime_block", weight: 20 }
		{ item: "terrarianslimes:sand_slime_block", weight: 20 }
		{ item: "terrarianslimes:jungle_slime_block", weight: 20 }
		{ item: "terrarianslimes:pinky_slime_block", weight: 20 }
		{ item: "terrarianslimes:corrupt_slime_block", weight: 20 }
		{ item: "terrarianslimes:crimson_slime_block", weight: 20 }
		{ item: "terrarianslimes:illuminant_slime_block", weight: 20 }
		{ item: "terrarianslimes:rainbow_slime_block", weight: 20 }
		{ item: "minecraft:slime_block", weight: 20 }
		{ item: "terrarianslimes:slime_crown", weight: 2 }
	]
}
