{
	// General settings
	general: {
		// Enables right-clicking in recipe books/villager trading to swiftly craft/trade.
		// default: true
		enable-quick-craft: true
		// This option will treat the hotbar as a separate scope.
		// This means that pushing the inventory or sorting the main inventory will not affect the hotbar and vice-versa.
		// default: true
		hotbar-scope: true
	}
	scrolling: {
		// Enables scrolling of stacks
		// default: true
		enable: false
		// If enabled items will be moved according to whether your scrolling up or down.
		// If disabled you will scroll to change the amount of items present (up will increase - down will decrease
		// default: true
		directional-scrolling: true
		// If enabled the player inventory and the hotbar will be treated as different sections when pushing the inventory
		// default: false
		push-hotbar-separately: false
		// Sets whether to by default scroll items
		// out of the creative menu.
		// default: true
		scroll-creative-menu-items: true
		// Invert the scroll direction when scrolling items
		// default: false
		invert: false
		// Sets whether creative mode tabs can
		// be switched by scrolling over them.
		// default: true
		scroll-creative-menu-tabs: true
	}
	// Change sort modes. Existing sort modes are ALPHABET, RAW_ID and QUANTITY
	sort: {
		// Sets the sort mode for normal sorting.
		// default: raw_id
		primary-sort: none
		// Sets the sort mode for sorting whilst pressing shift.
		// default: quantity
		shift-sort: none
		// Sets the sort mode for sorting whilst pressing control.
		// default: alphabet
		control-sort: none
	}
	// Configure refill related stuff here.
	refill: {
		// Refill when eating items
		// default: true
		eat: false
		// Refill when dropping items
		// default: true
		drop: false
		// Refill when using up items
		// default: true
		use: true
		// Refill on other occasions
		// default: true
		other: true
		// Enable/Disable specific rules for how to refill items
		rules: {
			// Tries to find any block items
			// default: false
			any-block: false
			// Find items of the same item group
			// default: false
			itemgroup: false
			// Try to find similar items through the item type hierarchy
			// default: false
			item-hierarchy: false
			// Try to find similar block items through the block type hierarchy
			// default: false
			block-hierarchy: false
			// Try to find other food items
			// default: false
			food: false
			// Try to find equal items (no nbt matching)
			// default: true
			equal-items: true
			// Try to find equal stacks (nbt matching
			// default: true
			equal-stacks: false
		}
		// Refills stacks in the off hand
		// default: true
		off-hand: false
	}
	// Configure picking the correct tool for the currently faced block.
	tool-picking: {
		// Pick correct tool when middle clicking whilst holding a tool.
		// default: true
		hold-tool: true
		// Pick correct tool when middle clicking whilst holding the same block as faced.
		// default: false
		hold-block: false
		// Allows picking tools from the inventory.
		// If disabled picking will only happen from the hotbar.
		// default: true
		pick-from-inventory: true
	}
}