{
  "general": {
    "displayTooltip": true,
    "shiftForDetails": false,
    "displayMode": "TOGGLE",
    "hideFromPlayerList": true,
    "hideFromDebug": true,
    "enableTextToSpeech": false,
    "maxHealthForRender": 40,
    "maxHeartsPerLine": 10
  },
  "overlay": {
    "position": {
      "x": 0,
      "y": 0,
      "alignX": "CENTER",
      "alignY": "TOP",
      "anchorX": "CENTER",
      "anchorY": "TOP"
    },
    "scale": 1.0,
    "color": {
      "alpha": 80,
      "themes": [
        {
          "id": "waila:dark",
          "backgroundColor": 1250067,
          "gradientStart": 8585216,
          "gradientEnd": 2555904,
          "fontColor": 10526880
        },
        {
          "id": "waila:vanilla",
          "backgroundColor": 1644825,
          "gradientStart": 5962350,
          "gradientEnd": 1351239,
          "fontColor": 4644700
        },
        {
          "id": "waila:aof",
          "backgroundColor": 1644825,
          "gradientStart": 15401011,
          "gradientEnd": 7340054,
          "fontColor": 4123490
        }
      ],
      "activeTheme": "waila:aof"
    }
  },
  "formatting": {
    "modName": "§9§o%s",
    "blockName": "§f%s",
    "fluidName": "§f%s",
    "entityName": "§f%s",
    "registryName": "§7[%s]"
  }
}