{
	id: "6BBD32012BCD30BC",
	group: "0C9B847BCE2B4A0A",
	order_index: 2,
	filename: "artifacts",
	title: "Artifacts",
	icon: {
		id: "artifacts:cross_necklace",
		Count: 1b,
		cardinal_components: {
			"artifacts:trinket_enabled": {
				isEnabled: 1b
			}
		}
	},
	default_quest_shape: "rsquare",
	quests: [
		{
			x: -5.5d,
			y: -2.5d,
			id: "6439AAE5B4E31BFF",
			tasks: [{
				id: "46AF531EEBD949B3",
				type: "item",
				item: "artifacts:umbrella"
			}],
			rewards: [{
				id: "77871FB0D1079D7B",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -4.5d,
			y: -2.5d,
			id: "4E22CE2DA056D44C",
			tasks: [{
				id: "7EB45A3668EF90FA",
				type: "item",
				item: {
					id: "artifacts:whoopee_cushion",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "2EED024BAAE9D03C",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: -2.5d,
			id: "46CAE2C17E5ADCC7",
			tasks: [{
				id: "01D0457DBBADA871",
				type: "item",
				item: "artifacts:everlasting_beef"
			}],
			rewards: [{
				id: "1550FE0A7D543853",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: -1.5d,
			dependencies: ["46CAE2C17E5ADCC7"],
			id: "02A96EAC11483A01",
			tasks: [{
				id: "6E7CB069C25ECE0E",
				type: "item",
				item: "artifacts:eternal_steak"
			}],
			rewards: [{
				id: "6671E06AF33422EE",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -6.5d,
			y: 5.5d,
			id: "79A19ABA75B8B36F",
			tasks: [{
				id: "7E75B72DD7A2F464",
				type: "item",
				item: {
					id: "artifacts:plastic_drinking_hat",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "5BCFCC0B279C175D",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -6.5d,
			y: 4.5d,
			id: "1C61656DC47E2746",
			tasks: [{
				id: "006F5FF7ABE6062A",
				type: "item",
				item: {
					id: "artifacts:novelty_drinking_hat",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "076E788FB1E3E337",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -7.5d,
			y: 5.5d,
			id: "45D9BC9EF0FE22BC",
			tasks: [{
				id: "073F3980777A4AFA",
				type: "item",
				item: {
					id: "artifacts:snorkel",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "14226821B8E0373F",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: 3.5d,
			id: "374A1C560D673DFA",
			tasks: [{
				id: "520705CBF9AD3B61",
				type: "item",
				item: {
					id: "artifacts:night_vision_goggles",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "74FBD17E8144B103",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: 4.5d,
			id: "5DEEB42F83F33ED4",
			tasks: [{
				id: "648DE890C040D1CF",
				type: "item",
				item: {
					id: "artifacts:villager_hat",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "1CA8338D73924F3C",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: 5.5d,
			id: "4ABE53652EF4576D",
			tasks: [{
				id: "5DF654A60BCA330C",
				type: "item",
				item: {
					id: "artifacts:superstitious_hat",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "2AAE5FFA7C70E5F0",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -7.5d,
			y: 0.5d,
			id: "614018CFC8F5F8D4",
			tasks: [{
				id: "3BF8D11F43378FC4",
				type: "item",
				item: {
					id: "artifacts:lucky_scarf",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "5FE0B301C3989873",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: 0.5d,
			id: "7B486C0069F3B150",
			tasks: [{
				id: "4C5D7B9A6D141A45",
				type: "item",
				item: {
					id: "artifacts:scarf_of_invisibility",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "6EE4E54638E104DB",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			title: "Collect them all!",
			x: -6.0d,
			y: 1.5d,
			shape: "gear",
			dependencies: [
				"003D957239755F2A",
				"7332B6109E316645",
				"40FD6334BAC1BA22",
				"3167DF32181B5C69",
				"30DE35765342D869",
				"4DA239376D6AED24"
			],
			id: "7AB3FDCD16B6E01D",
			tasks: [{
				id: "3FDADBD7CEEF1486",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "516C573B285CBABB",
					type: "xp_levels",
					xp_levels: 20
				},
				{
					id: "4F46396A0548E53E",
					type: "random",
					table_id: 3133982820876343405L
				},
				{
					id: "00CEF872C64ABAAC",
					type: "random",
					table_id: 3133982820876343405L
				},
				{
					id: "6B8D02443B7D4F03",
					type: "random",
					table_id: 3303413765278540466L
				},
				{
					id: "210B92A7E1DF8480",
					type: "random",
					table_id: 3303413765278540466L
				},
				{
					id: "135E28C76020354B",
					type: "item",
					item: "minecraft:nether_star"
				}
			]
		},
		{
			x: -9.5d,
			y: 0.5d,
			id: "5057F604A9431E6D",
			tasks: [{
				id: "44D5DC8F06173A6A",
				type: "item",
				item: {
					id: "artifacts:cross_necklace",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "100D13B47D5443BB",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -9.5d,
			y: 1.5d,
			id: "79629766AFC9C3F2",
			tasks: [{
				id: "5BE7FD7D182C0C46",
				type: "item",
				item: {
					id: "artifacts:panic_necklace",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "59B81E4062F77186",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: 2.5d,
			id: "2871FDC8FC92135E",
			tasks: [{
				id: "5731ED405DE54260",
				type: "item",
				item: {
					id: "artifacts:shock_pendant",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "138F529757C3CC49",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -7.5d,
			y: 2.5d,
			id: "376A1AADC44FB405",
			tasks: [{
				id: "59B32563F934CC3A",
				type: "item",
				item: {
					id: "artifacts:flame_pendant",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "75681D09075E463E",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -9.5d,
			y: 2.5d,
			id: "5BA2FF1230B875E7",
			tasks: [{
				id: "31F0493D906A834E",
				type: "item",
				item: {
					id: "artifacts:thorn_pendant",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "7362C65FCE5DD63D",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: 3.5d,
			id: "57242D37806F20C6",
			tasks: [{
				id: "3D937BF69393EF1A",
				type: "item",
				item: {
					id: "artifacts:obsidian_skull",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "0F9C8FB860FF2225",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -5.5d,
			y: 5.5d,
			id: "28A94BDFC592D16F",
			tasks: [{
				id: "6D8CE16A8057049E",
				type: "item",
				item: {
					id: "artifacts:antidote_vessel",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "1A7B107B0CD4F67C",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: 4.5d,
			id: "2F50BACAB2905BBF",
			tasks: [{
				id: "2A82F132A7E201A3",
				type: "item",
				item: {
					id: "artifacts:universal_attractor",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "0A0638BB33BDA38C",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -4.5d,
			y: 5.5d,
			id: "45D7875A29F6CC8F",
			tasks: [{
				id: "73436980529D48FF",
				type: "item",
				item: {
					id: "artifacts:crystal_heart",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "574D93A1D6FEB968",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: 5.5d,
			id: "6D6D51A6E14FC5BE",
			tasks: [{
				id: "14D01B2997683F17",
				type: "item",
				item: {
					id: "artifacts:cloud_in_a_bottle",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "35EF0F23CF4CDB76",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: 0.5d,
			id: "0AB375E1362DA282",
			tasks: [{
				id: "7D9C1CF780D7155B",
				type: "item",
				item: {
					id: "artifacts:digging_claws",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "6ED5C6038D94DCDB",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -4.5d,
			y: 0.5d,
			id: "758A7F291D8520FF",
			tasks: [{
				id: "13429B7E9451A245",
				type: "item",
				item: {
					id: "artifacts:feral_claws",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "01EDAAD53904CCC7",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -4.5d,
			y: 2.5d,
			id: "1EC71EBB3FFD2251",
			tasks: [{
				id: "66C25962DA622B08",
				type: "item",
				item: {
					id: "artifacts:power_glove",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "35EC427317511247",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -3.5d,
			y: 2.5d,
			id: "23A2E1E13594266A",
			tasks: [{
				id: "33678AF2F0456B58",
				type: "item",
				item: {
					id: "artifacts:fire_gauntlet",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "64EDC986A91F5015",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -2.5d,
			y: 2.5d,
			id: "0B18B8250881FB56",
			tasks: [{
				id: "22F6C843F97A1761",
				type: "item",
				item: {
					id: "artifacts:pocket_piston",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "6E12E07D7AE446DD",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -2.5d,
			y: 1.5d,
			id: "7711CC24C9B32087",
			tasks: [{
				id: "1D8D6DCC6361B9BB",
				type: "item",
				item: {
					id: "artifacts:vampiric_glove",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "06A4847DEC6BB9A5",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -2.5d,
			y: 0.5d,
			id: "1FB45B6899976B17",
			tasks: [{
				id: "634352333166BD30",
				type: "item",
				item: {
					id: "artifacts:golden_hook",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "6BC1077DEDAECF20",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: -1.5d,
			id: "2E8200E1FD0689CC",
			tasks: [{
				id: "7EECD3927DEA24CA",
				type: "item",
				item: {
					id: "artifacts:bunny_hoppers",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "014F3F0D2260A03E",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -7.5d,
			y: -2.5d,
			id: "12251BC84401FE6B",
			tasks: [{
				id: "566538F3CF7E9148",
				type: "item",
				item: {
					id: "artifacts:kitty_slippers",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "3D4AAC18FD748EBB",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: -2.5d,
			id: "13338C5D81C43768",
			tasks: [{
				id: "34A56B3042BF50E4",
				type: "item",
				item: {
					id: "artifacts:running_shoes",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "14383E5A2E111F6E",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -6.5d,
			y: -2.5d,
			id: "42A5E7426D32C827",
			tasks: [{
				id: "077E85808106E87F",
				type: "item",
				item: {
					id: "artifacts:steadfast_spikes",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "2B4BB79E6041FE2E",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -8.5d,
			y: -0.5d,
			id: "4E19A32C4BB145CD",
			tasks: [{
				id: "27CAE1F934807E48",
				type: "item",
				item: {
					id: "artifacts:flippers",
					Count: 1b,
					cardinal_components: {
						"artifacts:trinket_enabled": {
							isEnabled: 1b
						}
					}
				}
			}],
			rewards: [{
				id: "1BA82F38ECD6D986",
				type: "random",
				table_id: 3303413765278540466L
			}]
		},
		{
			x: -7.5d,
			y: 4.5d,
			shape: "gear",
			dependencies: [
				"374A1C560D673DFA",
				"45D9BC9EF0FE22BC",
				"1C61656DC47E2746",
				"79A19ABA75B8B36F",
				"4ABE53652EF4576D",
				"5DEEB42F83F33ED4"
			],
			id: "003D957239755F2A",
			tasks: [{
				id: "583A9746AF054074",
				type: "checkmark",
				title: "Hats"
			}],
			rewards: [{
				id: "7C6D305C7731B558",
				type: "random",
				table_id: 3724422895662965754L
			}]
		},
		{
			x: -8.5d,
			y: 1.5d,
			shape: "gear",
			dependencies: [
				"614018CFC8F5F8D4",
				"7B486C0069F3B150",
				"5057F604A9431E6D",
				"79629766AFC9C3F2",
				"376A1AADC44FB405",
				"2871FDC8FC92135E",
				"5BA2FF1230B875E7"
			],
			id: "30DE35765342D869",
			tasks: [{
				id: "2604CB0AF49ADDFE",
				type: "checkmark",
				title: "Necklaces"
			}],
			rewards: [{
				id: "4A5222C67454B933",
				type: "random",
				table_id: 3724422895662965754L
			}]
		},
		{
			x: -7.5d,
			y: -1.5d,
			shape: "gear",
			dependencies: [
				"42A5E7426D32C827",
				"12251BC84401FE6B",
				"13338C5D81C43768",
				"2E8200E1FD0689CC",
				"4E19A32C4BB145CD"
			],
			id: "7332B6109E316645",
			tasks: [{
				id: "74907B5E62984C51",
				type: "checkmark",
				title: "Shoes"
			}],
			rewards: [{
				id: "1B1E6423DDECFFB8",
				type: "random",
				table_id: 3724422895662965754L
			}]
		},
		{
			x: -3.5d,
			y: 1.5d,
			shape: "gear",
			dependencies: [
				"1EC71EBB3FFD2251",
				"7711CC24C9B32087",
				"23A2E1E13594266A",
				"0AB375E1362DA282",
				"758A7F291D8520FF",
				"0B18B8250881FB56",
				"1FB45B6899976B17"
			],
			id: "3167DF32181B5C69",
			tasks: [{
				id: "6A0E8B57E4B09210",
				type: "checkmark",
				title: "Gloves"
			}],
			rewards: [{
				id: "760835830D9FD77E",
				type: "random",
				table_id: 3724422895662965754L
			}]
		},
		{
			x: -4.5d,
			y: 4.5d,
			shape: "gear",
			dependencies: [
				"28A94BDFC592D16F",
				"45D7875A29F6CC8F",
				"6D6D51A6E14FC5BE",
				"2F50BACAB2905BBF",
				"57242D37806F20C6"
			],
			id: "40FD6334BAC1BA22",
			tasks: [{
				id: "02257468D19C9343",
				type: "checkmark",
				title: "Belts"
			}],
			rewards: [{
				id: "37BEF28E667D974F",
				type: "random",
				table_id: 3724422895662965754L
			}]
		},
		{
			x: -4.5d,
			y: -1.5d,
			shape: "gear",
			dependencies: [
				"02A96EAC11483A01",
				"4E22CE2DA056D44C",
				"6439AAE5B4E31BFF"
			],
			id: "4DA239376D6AED24",
			tasks: [{
				id: "7B1DAE41D711E486",
				type: "checkmark",
				title: "Misc"
			}],
			rewards: [{
				id: "3D5ED84AE4CBCF0D",
				type: "random",
				table_id: 3724422895662965754L
			}]
		}
	]
}
