{
	id: "78E6EACACDEC3EAF",
	group: "54E549EC6D1514B9",
	order_index: 3,
	filename: "jetpacks",
	title: "Jetpacks",
	default_quest_shape: "",
	quests: [
		{
			title: "Tier 0",
			x: -0.5d,
			y: -2.0d,
			id: "20A69205CA669DF9",
			tasks: [{
				id: "0E7D452645FB9060",
				type: "item",
				item: {
					id: "iron-jetpacks:wood_jetpack",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}],
			rewards: [{
				id: "767067DCCEF09719",
				type: "random",
				table_id: 3279900820427924797L
			}]
		},
		{
			title: "Tier 1",
			x: -0.5d,
			y: -1.0d,
			dependencies: ["20A69205CA669DF9"],
			id: "2A7FBF33FE8182E3",
			tasks: [{
				id: "44A553F1BF75E69A",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "iron-jetpacks:copper_jetpack",
								Count: 1b,
								tag: {
									energy: 250000.0d
								}
							},
							{
								id: "iron-jetpacks:stone_jetpack",
								Count: 1b,
								tag: {
									energy: 100000.0d
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "108007826DF6FFA7",
				type: "random",
				table_id: 3279900820427924797L
			}]
		},
		{
			title: "Tier 2",
			x: -0.5d,
			y: 0.0d,
			dependencies: ["2A7FBF33FE8182E3"],
			dependency_requirement: "one_completed",
			id: "6F2C1A4197026008",
			tasks: [{
				id: "44789AFE1ACD7642",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "iron-jetpacks:silver_jetpack",
								Count: 1b,
								tag: {
									energy: 1200000.0d
								}
							},
							{
								id: "iron-jetpacks:bronze_jetpack",
								Count: 1b,
								tag: {
									energy: 800000.0d
								}
							},
							{
								id: "iron-jetpacks:iron_jetpack",
								Count: 1b,
								tag: {
									energy: 800000.0d
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "63DE4439DEC34E15",
				type: "random",
				table_id: 5705109811401542117L
			}]
		},
		{
			title: "Tier 3",
			x: -0.5d,
			y: 1.0d,
			dependencies: ["6F2C1A4197026008"],
			dependency_requirement: "one_completed",
			id: "2B87B22D61502336",
			tasks: [{
				id: "686F57EB99CFF0A3",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "iron-jetpacks:electrum_jetpack",
								Count: 1b,
								tag: {
									energy: 1.0E7d
								}
							},
							{
								id: "iron-jetpacks:steel_jetpack",
								Count: 1b,
								tag: {
									energy: 1.2E7d
								}
							},
							{
								id: "iron-jetpacks:invar_jetpack",
								Count: 1b,
								tag: {
									energy: 1.2E7d
								}
							},
							{
								id: "iron-jetpacks:gold_jetpack",
								Count: 1b,
								tag: {
									energy: 1.0E7d
								}
							}
						]
					}
				}
			}],
			rewards: [
				{
					id: "0574689B5CE6E6AA",
					type: "random",
					table_id: 5705109811401542117L
				},
				{
					id: "0D576D019D732732",
					type: "random",
					table_id: 3279900820427924797L
				}
			]
		},
		{
			title: "Tier 4",
			x: -0.5d,
			y: 2.0d,
			dependencies: ["2B87B22D61502336"],
			dependency_requirement: "one_completed",
			id: "3640E76E44458CE7",
			tasks: [{
				id: "45E95A966656A0B1",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "iron-jetpacks:diamond_jetpack",
								Count: 1b,
								tag: {
									energy: 3.0E7d
								}
							},
							{
								id: "iron-jetpacks:platinum_jetpack",
								Count: 1b,
								tag: {
									energy: 3.6E7d
								}
							}
						]
					}
				}
			}],
			rewards: [{
				id: "2CC6F726E2781620",
				type: "random",
				table_id: 3133982820876343405L
			}]
		},
		{
			title: "Tier 5",
			x: -0.5d,
			y: 3.0d,
			dependencies: ["3640E76E44458CE7"],
			dependency_requirement: "one_completed",
			id: "4E9F0DE272EA5F6F",
			tasks: [{
				id: "56FBDEC4A0C0B089",
				type: "item",
				item: {
					id: "iron-jetpacks:emerald_jetpack",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}],
			rewards: [
				{
					id: "5CA3A60BE0D7459A",
					type: "random",
					table_id: 3133982820876343405L
				},
				{
					id: "4F5DF6A95E415579",
					type: "random",
					table_id: 3279900820427924797L
				}
			]
		},
		{
			title: "Tier 6",
			x: -0.5d,
			y: 4.0d,
			dependencies: ["4E9F0DE272EA5F6F"],
			id: "45B35E5589C534FA",
			tasks: [{
				id: "3962355FA8A87C2C",
				type: "item",
				item: {
					id: "iron-jetpacks:netherite_jetpack",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}],
			rewards: [
				{
					id: "2BBD8E23B566ACA3",
					type: "choice",
					table_id: 5705109811401542117L
				},
				{
					id: "6032557884AE117D",
					type: "random",
					table_id: 3133982820876343405L
				}
			]
		}
	]
}
