{
	// General settings
	general: {
		// Enables scrolling of items/stacks.
		// (WHY WOULD YOU DARE TO TURN THIS OFF?)
		// default: true
		enable-item-scrolling: false
		// If enabled items will be moved according to whether your scrolling up or down.
		// If disabled you will scroll to change the amount of items present (up will increase - down will decrease the amount).
		// default: true
		directional-scrolling: true
		// Set the scroll factor for item scrolling.
		// To invert the scrolling use negative numbers
		// default: -1.0
		scroll-factor: -1
		// Pick correct tool when middle clicking whilst holding a tool.
		// default: true
		hold-tool-pick: true
		// Pick correct tool when middle clicking the held block.
		// default: false
		hold-block-tool-pick: false
		// Enables right-clicking in recipe books/villager trading to swiftly craft/trade.
		// default: true
		enable-quick-craft: true
	}
	// Change sort modes. Existing sort modes are ALPHABET, RAW_ID and QUANTITY
	sort: {
		// Sets the sort mode for sorting via middle mouse click.
		// default: RAW_ID
		primary-sort: RAW_ID
		// Sets the sort mode for sorting via shift + middle mouse click.
		// default: QUANTITY
		shift-sort: QUANTITY
		// Sets the sort mode for sorting via control + middle mouse click.
		// default: ALPHABET
		control-sort: ALPHABET
	}
	// Configure refill related stuff here.
	refill: {
		// Refill when eating items
		// default: true
		eat: true
		// Refill when dropping items
		// default: true
		drop: true
		// Refill when using items
		// default: true
		use: true
		// Refill on other occasions
		// default: true
		other: true
		// Enable/Disable specific rules for how to refill items
		rules: {
			// Tries to find any block items
			// default: false
			any-block: false
			// Find items of the same item group
			// default: false
			itemgroup: false
			// Try to find similar items through the item type hierarchy
			// default: false
			item-hierarchy: false
			// Try to find similar block items through the block type hierarchy
			// default: false
			block-hierarchy: false
			// Try to find other food items
			// default: false
			food: false
			// Try to find equal stacks
			// default: true
			equal-stacks: true
		}
	}
}