{
	id: "2DF9C624928A0EA1",
	group: "",
	order_index: 5,
	filename: "storage",
	title: "Storage",
	icon: "expandedstorage:netherite_chest",
	default_quest_shape: "",
	quests: [
		{
			x: -6.0d,
			y: 2.0d,
			id: "2B928DD63702E1C3",
			tasks: [{
				id: "5FDA3C1ABB53A007",
				type: "item",
				item: "inmis:frayed_backpack"
			}],
			rewards: [{
				id: "58F7F261435BE179",
				type: "item",
				item: "minecraft:leather",
				count: 8
			}]
		},
		{
			x: -5.5d,
			y: 3.0d,
			dependencies: ["2B928DD63702E1C3"],
			id: "0D5D45F2AFE312C7",
			tasks: [{
				id: "70338D66A0E10E12",
				type: "item",
				item: "inmis:plated_backpack"
			}],
			rewards: [{
				id: "4E2D98EAAC1BD302",
				type: "item",
				item: "croptopia:cranberry_seed",
				count: 2
			}]
		},
		{
			x: -4.5d,
			y: 3.5d,
			dependencies: ["0D5D45F2AFE312C7"],
			id: "5FB0604BFBA1A6A1",
			tasks: [{
				id: "320CE46D720BB30C",
				type: "item",
				item: "inmis:gilded_backpack"
			}],
			rewards: [{
				id: "56D58AA76C71065C",
				type: "item",
				item: "campanion:tanned_leather",
				count: 6
			}]
		},
		{
			x: -3.5d,
			y: 4.0d,
			dependencies: ["5FB0604BFBA1A6A1"],
			id: "64AE3285A1AC0ADA",
			tasks: [{
				id: "180A9DAFED42D369",
				type: "item",
				item: "inmis:bejeweled_backpack"
			}],
			rewards: [{
				id: "55A83CA66EB10956",
				type: "item",
				item: "minecraft:coal",
				count: 16
			}]
		},
		{
			x: -2.5d,
			y: 3.5d,
			dependencies: ["64AE3285A1AC0ADA"],
			id: "21A3030DC5C27643",
			tasks: [{
				id: "711514A4175F5B2C",
				type: "item",
				item: "inmis:blazing_backpack"
			}],
			rewards: [{
				id: "4B47D7CB65C0E8D0",
				type: "item",
				item: "minecraft:diamond",
				count: 4
			}]
		},
		{
			x: -2.0d,
			y: 2.5d,
			dependencies: ["21A3030DC5C27643"],
			id: "2F7FE423ADC1ED86",
			tasks: [{
				id: "624331A9C6B1CED4",
				type: "item",
				item: "inmis:withered_backpack"
			}],
			rewards: [
				{
					id: "647D4EAD9D5731B4",
					type: "item",
					item: "minecraft:soul_torch",
					count: 6
				},
				{
					id: "5A14375A9929BA6B",
					type: "item",
					item: "gofish:soul_salmon",
					count: 3
				}
			]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: ["2F7FE423ADC1ED86"],
			id: "5B08BC4D6EEA9BA2",
			tasks: [{
				id: "11FF278CCEA8BAEB",
				type: "item",
				item: "inmis:endless_backpack"
			}],
			rewards: [{
				id: "3999F1F99FE934B4",
				type: "item",
				item: "minecraft:ender_pearl",
				count: 6
			}]
		},
		{
			x: -7.5d,
			y: -1.0d,
			id: "2255AD9242764E84",
			tasks: [{
				id: "74211FC9547625C5",
				type: "item",
				item: "minecraft:chest"
			}],
			rewards: [
				{
					id: "1708354DDAB307AA",
					type: "item",
					item: "minecraft:chest",
					count: 2
				},
				{
					id: "36C295581EB9B9A7",
					type: "item",
					item: "minecraft:torch",
					count: 4
				}
			]
		},
		{
			x: -6.0d,
			y: -1.5d,
			dependencies: ["2255AD9242764E84"],
			id: "4ACE47154514F796",
			tasks: [{
				id: "1D762642040EDF8A",
				type: "item",
				item: "expandedstorage:wood_to_iron_conversion_kit"
			}],
			rewards: [
				{
					id: "34A10A65720D6AD8",
					type: "item",
					item: "expandedstorage:wood_to_iron_conversion_kit"
				},
				{
					id: "360066CD5392A1D2",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 3
				}
			]
		},
		{
			x: -4.5d,
			y: -1.5d,
			dependencies: ["4ACE47154514F796"],
			id: "195408F8CCBE5ADE",
			tasks: [{
				id: "03498EA923BD5CDE",
				type: "item",
				item: "expandedstorage:iron_to_gold_conversion_kit"
			}],
			rewards: [{
				id: "6396E49909E54DD2",
				type: "item",
				item: "minecraft:oak_log",
				count: 8
			}]
		},
		{
			x: -3.0d,
			y: -1.5d,
			dependencies: ["195408F8CCBE5ADE"],
			id: "0F07DA4D7AFD4D7C",
			tasks: [{
				id: "6AEE0C62937C715E",
				type: "item",
				item: "expandedstorage:gold_to_diamond_conversion_kit"
			}],
			rewards: [
				{
					id: "138157DC937E617E",
					type: "item",
					item: "minecraft:bread",
					count: 4
				},
				{
					id: "03CAD5AD1A80752B",
					type: "item",
					item: "minecraft:gold_ingot",
					count: 4
				}
			]
		},
		{
			x: -1.5d,
			y: -1.5d,
			dependencies: ["0F07DA4D7AFD4D7C"],
			id: "5D773E576575DB15",
			tasks: [{
				id: "15ACB5A0CBBD831A",
				type: "item",
				item: "expandedstorage:diamond_to_obsidian_conversion_kit"
			}],
			rewards: [
				{
					id: "1CEE5771246EDC3C",
					type: "item",
					item: "minecraft:diamond",
					count: 2
				},
				{
					id: "1BE3A2BFA85E06A4",
					type: "item",
					item: "expandedstorage:iron_chest"
				}
			]
		},
		{
			x: 0.0d,
			y: -1.5d,
			dependencies: ["5D773E576575DB15"],
			id: "6BF845E9662FF210",
			tasks: [{
				id: "1BAFFBE5C06AF2D1",
				type: "item",
				item: "expandedstorage:obsidian_to_netherite_conversion_kit"
			}],
			rewards: [{
				id: "040DE447025DEE89",
				type: "item",
				item: "minecraft:golden_apple"
			}]
		},
		{
			x: -6.0d,
			y: 0.0d,
			dependencies: ["2255AD9242764E84"],
			id: "1E8F8454E05B468E",
			tasks: [{
				id: "4578D73B1253ACA3",
				type: "item",
				item: "expandedstorage:iron_barrel"
			}],
			rewards: [
				{
					id: "691FFA73DF1818DD",
					type: "item",
					item: "expandedstorage:iron_barrel"
				},
				{
					id: "5CEAD8E86DAE584C",
					type: "item",
					item: "croptopia:asparagus_seed",
					count: 2
				}
			]
		},
		{
			x: -4.5d,
			y: 0.0d,
			dependencies: ["1E8F8454E05B468E"],
			id: "0712FAFDEAC084A8",
			tasks: [{
				id: "64DE62EF75722470",
				type: "item",
				item: "expandedstorage:gold_barrel"
			}],
			rewards: [{
				id: "7CDACB213F9C206F",
				type: "item",
				item: "minecraft:oak_log",
				count: 8
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			dependencies: ["0712FAFDEAC084A8"],
			id: "1940F17741F14C87",
			tasks: [{
				id: "2FBC80934D09FB80",
				type: "item",
				item: "expandedstorage:diamond_barrel"
			}],
			rewards: [{
				id: "0B99A5AA3C74DF47",
				type: "item",
				item: "croptopia:zucchini_seed",
				count: 2
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			dependencies: ["1940F17741F14C87"],
			id: "1CB39191A16EDE6C",
			tasks: [{
				id: "7C9023289AB78DFF",
				type: "item",
				item: "expandedstorage:obsidian_barrel"
			}],
			rewards: [{
				id: "738EA471C9B6D5FC",
				type: "item",
				item: "minecraft:obsidian",
				count: 16
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			dependencies: ["1CB39191A16EDE6C"],
			id: "30BC32AC2F7A7FE9",
			tasks: [{
				id: "3315F8B2214D53CF",
				type: "item",
				item: "expandedstorage:netherite_barrel"
			}],
			rewards: [{
				id: "06D526A89CB459E4",
				type: "item",
				item: "minecraft:netherite_scrap",
				count: 4
			}]
		},
		{
			x: -7.5d,
			y: -4.5d,
			id: "10232304C6514204",
			tasks: [
				{
					id: "3A31FE3EECE4B0F5",
					type: "item",
					item: "dankstorage:dank_1"
				},
				{
					id: "5B997B379E879C9C",
					type: "item",
					item: "dankstorage:dock"
				}
			],
			rewards: [{
				id: "0D1EE7A6A985175C",
				type: "item",
				item: "minecraft:oak_log",
				count: 16
			}]
		},
		{
			x: -6.0d,
			y: -4.5d,
			dependencies: ["10232304C6514204"],
			id: "4F47D00C143DA074",
			tasks: [{
				id: "39C75880B98608C8",
				type: "item",
				item: "dankstorage:dank_2"
			}],
			rewards: [{
				id: "72F687786227F3D3",
				type: "item",
				item: "minecraft:redstone_block",
				count: 2
			}]
		},
		{
			x: -4.5d,
			y: -4.5d,
			dependencies: ["4F47D00C143DA074"],
			id: "73F9126468C10AFB",
			tasks: [{
				id: "65BC1880204FD7DC",
				type: "item",
				item: "dankstorage:dank_3"
			}],
			rewards: [
				{
					id: "68C471495A386770",
					type: "item",
					item: "minecraft:yellow_dye",
					count: 16
				},
				{
					id: "583743BCA58D4790",
					type: "item",
					item: "minecraft:gold_block",
					count: 2
				}
			]
		},
		{
			x: -3.0d,
			y: -4.5d,
			dependencies: ["73F9126468C10AFB"],
			id: "60C91EAA5315AE96",
			tasks: [{
				id: "04B18DCAFFFFE825",
				type: "item",
				item: "dankstorage:dank_4"
			}],
			rewards: [{
				id: "6E4FF2A6C23B4A33",
				type: "item",
				item: "minecraft:emerald_block",
				count: 2
			}]
		},
		{
			x: -1.5d,
			y: -4.5d,
			dependencies: ["60C91EAA5315AE96"],
			id: "5B87993451E6178F",
			tasks: [{
				id: "6226128D70FF36B8",
				type: "item",
				item: "dankstorage:dank_5"
			}],
			rewards: [{
				id: "0741EE1214D651EB",
				type: "item",
				item: "minecraft:diamond",
				count: 4
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			dependencies: ["5B87993451E6178F"],
			id: "0103BE402D61D912",
			tasks: [{
				id: "34A8B89A1C070181",
				type: "item",
				item: "dankstorage:dank_6"
			}],
			rewards: [{
				id: "525C2FBCD694DF22",
				type: "item",
				item: "gofish:obsidian_halibut",
				count: 4
			}]
		},
		{
			x: 1.5d,
			y: -4.5d,
			dependencies: ["0103BE402D61D912"],
			id: "0C5477D0581DF917",
			tasks: [{
				id: "7A6F5C8F99093494",
				type: "item",
				item: "dankstorage:dank_7"
			}],
			rewards: [{
				id: "56F36A9BA7468884",
				type: "item",
				item: "minecraft:nether_star"
			}]
		},
		{
			x: -7.5d,
			y: -3.0d,
			dependencies: ["10232304C6514204"],
			id: "35DDF7EE75E5B88B",
			tasks: [{
				id: "3963EE22A04B5E69",
				type: "item",
				item: "packages:package_maker"
			}],
			rewards: [
				{
					id: "1F9BBD47772C4B25",
					type: "choice",
					table_id: 5616614316702311893L
				},
				{
					id: "0BBBF82B43B799DD",
					type: "choice",
					table_id: 5616614316702311893L
				}
			]
		},
		{
			x: -10.0d,
			y: -4.5d,
			id: "25C7592FAE8BC12B",
			tasks: [{
				id: "23212CFE192E6985",
				type: "item",
				item: "fabric-furnaces:fabric_furnace"
			}]
		},
		{
			x: -10.0d,
			y: -3.5d,
			dependencies: ["25C7592FAE8BC12B"],
			id: "73928E8A618CC6C0",
			tasks: [{
				id: "3EFA1815C0AE196B",
				type: "item",
				item: "fabric-furnaces:iron_furnace"
			}]
		},
		{
			x: -10.0d,
			y: -2.5d,
			dependencies: ["73928E8A618CC6C0"],
			id: "72D9662BC17F184B",
			tasks: [{
				id: "574FA93D24072DC9",
				type: "item",
				item: "fabric-furnaces:gold_furnace"
			}]
		},
		{
			x: -10.0d,
			y: -1.5d,
			dependencies: ["72D9662BC17F184B"],
			id: "470CCEC18ACB6497",
			tasks: [{
				id: "75EE7BA75E86BAFC",
				type: "item",
				item: "fabric-furnaces:diamond_furnace"
			}]
		},
		{
			x: -10.0d,
			y: -0.5d,
			dependencies: ["470CCEC18ACB6497"],
			id: "25D6E3CDA8CE2F38",
			tasks: [{
				id: "029657E5B1237FD2",
				type: "item",
				item: "fabric-furnaces:obsidian_furnace"
			}]
		},
		{
			x: -10.0d,
			y: 0.5d,
			dependencies: ["25D6E3CDA8CE2F38"],
			id: "68D32A793BF8FB67",
			tasks: [{
				id: "50987CB22D0917F5",
				type: "item",
				item: "fabric-furnaces:nether_furnace"
			}]
		},
		{
			x: -10.0d,
			y: 1.5d,
			dependencies: ["68D32A793BF8FB67"],
			id: "606A4F1AF2BDC8A0",
			tasks: [{
				id: "16996777B20ED4C8",
				type: "item",
				item: "fabric-furnaces:emerald_furnace"
			}]
		},
		{
			x: -10.0d,
			y: 2.5d,
			dependencies: ["606A4F1AF2BDC8A0"],
			id: "782F5076BCBFC303",
			tasks: [{
				id: "0A91FCDB8B2A579A",
				type: "item",
				item: "fabric-furnaces:end_furnace"
			}]
		},
		{
			x: -10.0d,
			y: 3.5d,
			dependencies: ["782F5076BCBFC303"],
			id: "78B041DEF55E66B0",
			tasks: [{
				id: "1C66BEB922BAF2C9",
				type: "item",
				item: "fabric-furnaces:ethereal_furnace"
			}]
		}
	]
}
